<!DOCTYPE html>
<html>
<head>
	<title>My App</title>
</head>
<body>
	<h1>Dobrodošli u moju aplikaciju!</h1>
	<h1>Da li će ovo raditi?</h1>
	<h1>Ako ovo ne radi,... klinac.</h1>
	<h1>Radi.</h1>
	
</body>
	

  <head>
    <title>Naslov stranice</title>
  </head>
  <body>
    <h1>Naslov</h1>
    <h2>Podnaslov</h2>
    <table>
      <thead>
        <tr>
          <th>Ime</th>
          <th>Prezime</th>
          <th>Godine</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Marko</td>
          <td>Marković</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Jana</td>
          <td>Janić</td>
          <td>31</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>

